======================================================================
  FMCG M&A INTELLIGENCE NEWSLETTER
  Issue Date: June 24, 2026  |  Data Source: LIVE
======================================================================

━━━ EXECUTIVE SUMMARY ━━━
  Deals tracked: 0  |  Total disclosed value: ~$0.0B
  Duplicates removed: 7  |  Data freshness: LIVE

━━━ KEY THEMES ━━━
  1. Health & Wellness Premium
  2. DTC Operating Model Access
  3. Portfolio Cleanup by Majors
  4. GLP-1 Drug Wildcard
  5. EBITDA Multiple Compression

━━━ PIPELINE TRANSPARENCY ━━━
  Data source    : LIVE (fresh)
  Raw articles   : 30
  Duplicates     : 7
  Included       : 0

======================================================================